<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Derajatul</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!--Navbar-->
    <div class="topnav">
      <a href="home.html">Home</a>
      <a href="project.html">Project</a>
      <a href="setup.html">Setup</a>
      <a href="about.html">About</a>
    </div>
    <!--Akhir Navbar-->
    <div>
      <h1>HALO</h1>
      <div class="description">
        <p class="description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas
          numquam praesentium eius commodi quo ipsa tenetur molestias nihil
          ducimus, facilis facere quibusdam enim iure quas excepturi impedit
          quaerat assumenda nostrum, laborum est quia! Nesciunt inventore
          similique, amet cumque delectus veritatis facilis atque asperiores
          non, sapiente fugiat ea ut iste pariatur.
        </p>
      </div>
    </div>
    <div></div>
  </body>
</html>
